# sk-e-commerce-platform

./: Dockerfile  README.md  SetupRabbitMQ.java  docker-compose.yml  pom.xml
Consumer/: Dockerfile  docker-compose.yml  pom.xml
Consumer/src/main/java/com/ecommerce/consumer/: InventoryConsumer.java  Item.java  JacksonConfig.java  Order.java  OrderConsumer.java  OrderController.java  OrderListener.java  OrderRepository.java  OrderServiceApplication.java  OrderWithShipping.java  RabbitMQConfig.java
Producer/: Dockerfile  docker-compose.yml  pom.xml
Producer/src/main/java/com/ecommerce/producer/: CartServiceApplication.java  Item.java  JacksonConfig.java  Order.java  OrderController.java  OrderProducer.java  OrderPublisher.java  RabbitConfig.java
src/main/java/com/ecommerce/: ECommercePlatformApplication.java
src/main/resources/: application.properties
